BOT_TOKEN="123456:ABC-DEF_your_token_here"
API_ID="123456"
API_HASH="your_api_hash_here"
ADMIN_ID=""
FORCE_SUB_CHANNEL=""
DUMB_CHANNEL=""
API_TEMPLATE="https://teradl.tiiny.io/?key=RushVx&link={link}"
TMP_SPOOL_LIMIT_MB="16"
MAX_FILE_SIZE="0"
TMP_DIR=""
USER_SESSION_STRING=""
